# UWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/uwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/uwork/: App.kt
app/src/main/java/com/test/uwork/adapters/: PicturesAdapter.kt
app/src/main/java/com/test/uwork/datasource/: DataSourceFactory.kt  PicturesDataSource.kt
app/src/main/java/com/test/uwork/models/: Current.kt  Picture.kt  State.kt  Weather.kt
app/src/main/java/com/test/uwork/net/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/test/uwork/repository/: ImagesRepository.kt  WeatherRepository.kt
app/src/main/java/com/test/uwork/ui/activity/: MainActivity.kt
app/src/main/java/com/test/uwork/ui/fragments/: LoginFragment.kt  PicturesFragment.kt
app/src/main/java/com/test/uwork/utils/: Contants.kt
app/src/main/java/com/test/uwork/viewmodel/: ImagesViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_pictures.xml  pictures_item.xml  progress_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/uwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
