<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/picturesFragment"
        android:title=""
        android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/loginFragment"
        android:title=""
        android:icon="@drawable/ic_account" />

</menu>